=== 1.1.4 / 2013-10-16

==== New features
* You can pass a DOMDocument instance instead of HTML, in case you want to perform further operations on the DOM

==== Bug-fixes
* fixed handling .class selectors where .a would match any class containing "a"
* fixed handling textarea tag

=== 1.1.3 / 2009-07-17

* Added comma support

=== 1.1.2 / 2009-07-17

* Supress annoying libxml warnings

=== 1.1.1 / 2009-07-17

* Fixed attributes

=== 1.1.0 / 2009-07-17

* Added SelectorDom

=== 1.0.0 / 2009-07-17

* Initial Release
